[tox]
envlist = py35,py36,kinto-master,flake8
skip_missing_interpreters = True

[testenv]
commands =
    python --version
    nosetests --with-coverage --cover-min-percentage=100 --cover-package=kinto_fxa kinto_fxa {posargs}
deps =
    -rdev-requirements.txt
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:kinto-master]
commands =
    python --version
    nosetests --with-coverage --cover-min-percentage=100 --cover-package=kinto_fxa kinto_fxa {posargs}
deps =
    -rdev-requirements.txt
    https://github.com/Kinto/kinto/tarball/master
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:flake8]
commands = flake8 kinto_fxa
deps =
    flake8

[flake8]
max-line-length = 99
