[tox]
envlist = py27,py34,flake8

[testenv]
commands =
    python --version
    nosetests --with-coverage --cover-min-percentage=100 --cover-package=kinto_fxa kinto_fxa {posargs}
deps =
    kinto
    coverage
    mock
    nose
    unittest2
    webtest
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:py34]
deps =
    kinto
    coverage
    mock
    nose
    webtest

[testenv:flake8]
commands = flake8 kinto_fxa
deps =
    flake8
